A000102059 人文 世界经典短篇小说金榜 内蒙古人民出版社 2003 贺年 22.30 8
B000136922 社科 多元社会的民主 桂冠图书股份有限公司 2003 李帕特 21.50 3
C001238853 管理 财务管理 清华大学出版社 2017 冯巧根 36.00 3
D000099792 经济 高级微观经济学 上海财经大学出版社 2006 沃夫斯岱特 33.20 9
E000743538 数学 整体微分几何初步 高等教育出版社 2009 沈一兵 29.39 10
F000718140 物理 舰船核反应堆运行物理 国防工业出版社 2016 陈玉清 65.00 2
G001232145 化学 纳米材料电化学 化学工业出版社 2017 埃夫特哈里 68.00 2
H000609390 天文 普通天文学 中华出版社 2003 费辛柯夫 32.00 2
M001232413 生物 微生物学与免疫学 科学出版社 2017 李朝品 69.8 3
J001237368 农业 现代草莓生产技术 中国农业出版社 2017 Norman 80.00 1
K000105005 医药 人体解剖学 浙江大学出版社 2003 朱晞 57.00 4
L001109689 电子电气 光纤通信原理 清华大学出版社 2015 李唐军 29.00 2
I000093046 计算机 数据库系统概念 机械工业出版社 2011 Abraham.S 85.50 4
I000102767 计算机 逻辑与计算机设计基础 机械工业出版社 2009 Morris 67.00 4
N000820624 机械 自动检测技术与装置 化学工业出版社 2010 张宏建 41.99 8
O000650475 土木建筑 新型住宅设计 机械工业出版社 2008 胡惠琴 35.00 8
P000109045 环境能源 中国大气田及其气源 科学出版社 2003 戴金星 30.80 5
Q001246807 交通 城市交通控制理论与方法 电子工业出版社 2014 黄其真 47.00 2